{
  "_version": "1.76.0",
  "sap.app": {
    "id": "com.ui5.train.orders",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.5",
      "toolsId": "69ee44b8-37a5-467f-9205-896197ead23e"
    },
    "dataSources": {
      "mainService": {
        "uri": "/here/goes/your/serviceurl/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.142.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.ui5.train.orders.i18n.i18n"
        }
      },
      "status":{
        "type": "sap.ui.model.json.JSONModel",
        "uri": "./model/Status.json",
        "preload": true        
      },
      "plants":{
        "type": "sap.ui.model.json.JSONModel",
        "uri": "./model/Plants.json",
        "preload": true        
      },
      "products":{
        "type": "sap.ui.model.json.JSONModel",
        "uri": "./model/Products.json",
        "preload": true        
      },                
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.ui5.train.orders.view",
        "async": true,
        "viewPath": "com.ui5.train.orders.view"
      },
      "routes": [
        {
          "name": "RouteOrdersMain",
          "pattern": ":?query:",
          "target": [
            "TargetOrdersMain"
          ]
        },
        {
          "name": "DetailPage",
          "pattern": "details/{OrderID}",
          "target":[
            "TargetDetailPage"
          ]
        }
      ],
      "targets": {
        "TargetOrdersMain": {
          "id": "OrdersMain",
          "name": "OrdersMain"
        },
        
        "TargetDetailPage": {
          "viewId": "DetailPage",
          "viewName": "DetailPage"
         }
      }
    },
    "rootView": {
      "viewName": "com.ui5.train.orders.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
